<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Kodaloid</Company>
    <PackageId>Mission To Cygnus</PackageId>
    <Authors>Kodaloid</Authors>
    <Product>Mission To Cygnus</Product>
    <Description>A game created for the game jam Ludum Dare 46.</Description>
    <Copyright>Kodaloid</Copyright>
    <PackageProjectUrl>https://github.com/kodaloid/mission-to-cygnus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
